# movie-telop-transcriber

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: ci.yml
docs/: 00_文書ガイド.md  01_要件定義.md  02_開発工程.md  03_仕様書.md  04_基本設計書.md  05_詳細設計書.md  06_テスト計画書.md  07_実装メモ.md  08_既知不具合と制約一覧.md  09_Windows_OCRワーカー導入手順.md  10_PaddleOCRワーカー導入手順.md  11_配布構成と同梱物.md  12_導入手順書.md  13_リリースノート.md  14_設定ファイル仕様.md  15_プロジェクトファイル仕様.md  16_利用ガイド.md  17_現在状態サマリ.md  18_配布物manifest.md  19_利用者向け短縮ガイド.md  20_release担当向け短縮ガイド.md
docs/design/: 01_アーキテクチャ設計.md  02_画面設計.md  03_デザインパターン選定.md  04_処理パイプライン詳細設計.md  05_データモデル詳細設計.md
docs/spec/: 01_画面と操作仕様.md  02_動画入力とフレーム抽出仕様.md  03_OCRとテロップ属性仕様.md  04_出力仕様.md  05_OCR比較検証サンプル条件.md  06_QCDS評価仕様.md  07_テロップ属性リリース範囲.md  08_MainPageViewModel責務分割方針.md
docs/templates/: qcds_evaluation_report_template.md  qcds_real_video_metadata_template.json  release_package_start_here.md
docs/test-results/: 00_検証成果物ガイド.md  2026-04-28_OCRエンジン比較検討.md  2026-04-28_PaddleOCRワーカー検証.md  2026-04-28_Windows_OCRワーカー検証.md  2026-04-28_gui主要操作シナリオ.md  2026-04-28_issue85_paddleocr_worker_stopped_diagnosis.md  2026-04-28_issue85_preview_overlay_build.md  2026-04-28_issue87_74_88_uiux_build.md  2026-04-28_issue93_timeline_edit_settings_build.md  2026-04-28_issue95_additional_timeline_ui_build.md  2026-04-28_ocr属性解析精度検証.md  2026-04-28_オフライン導入実行検証.md  2026-04-28_テスト工程完了レビュー.md  2026-04-29_issue100_preview_layout_resize.md  2026-04-29_issue102_ocr_engine_guard.md  2026-04-29_issue114_readme_installer.md  2026-04-29_issue116_v0.1.1_release.md  2026-04-29_issue122_exe_settings_launch.md  2026-04-29_issue125_package_app_settings_fallback.md  2026-04-29_issue127_installer_uninstaller_followups.md  2026-04-29_issue131_ocr_performance_benchmark.md  2026-04-29_issue132_font_data_ocr_feasibility.md  2026-04-29_issue133_text_color_estimation.md  2026-04-29_issue134_project_file_bundle.md  2026-04-29_issue135_user_settings_json.md  2026-04-29_issue138_benchmark_sample_suite.md  2026-04-29_issue150_paddleocr_warmup.md  2026-04-29_issue151_frame_candidate_selection.md  2026-04-29_issue152_parallel_batch_evaluation.md  2026-04-29_issue154_warmup_overlap.md  2026-04-29_issue158_gpu_worker_evaluation.md  2026-04-29_issue164_gpu_worker_count_setting.md  2026-04-29_issue168_settings_gpu_about_menu.md  2026-04-29_issue48_distribution_package_decision.md  2026-04-29_issue49_install_guide.md  2026-04-29_issue50_release_notes.md  2026-04-29_issue51_release_package.md  2026-04-29_issue75_attribute_release_scope.md  2026-04-29_issue86_edit_merge_split_build.md  2026-04-29_issue89_subtitle_output_build.md  (+43 more)
src/: MovieTelopTranscriber.sln  movie-telop-transcriber.slnx
src/MovieTelopTranscriber.App/: App.xaml  App.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieTelopTranscriber.App.csproj  Package.appxmanifest  PreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/MovieTelopTranscriber.App.Tests/: MainPageAnalysisOutputCoordinatorTests.cs  MainPageOcrWarmupCoordinatorTests.cs  MainPageTimelineEditCoordinatorTests.cs  MainPageUserSettingsCoordinatorTests.cs  MovieTelopTranscriber.App.Tests.csproj  PreviewSelectionCoordinatorTests.cs  ProjectLoadSaveCoordinatorTests.cs  TelopSegmentMergerTests.cs
src/MovieTelopTranscriber.App/Controls/: PreviewFrameView.xaml.cs
src/MovieTelopTranscriber.App/Models/: AppLaunchSettings.cs  AttributeAnalysisResult.cs  EditOperationRecord.cs  ExportPackage.cs  ExportWriteResult.cs  ExtractedFrameRecord.cs  FrameAnalysisResult.cs  FrameExportRecord.cs  FrameExtractionResult.cs  InfoCardItem.cs  LanguageOption.cs  LocalizedUiText.cs  MainPageAnalysisOutputRequest.cs  MainPageAnalysisOutputResult.cs  MainPageOcrWarmupResolution.cs  MainPageOcrWarmupSettings.cs  MainPageOcrWarmupState.cs  MainPagePreviewSelectionState.cs  MainPageProjectLoadState.cs  MainPageTimelineEditOutcome.cs  MainPageTimelineEditState.cs  MainPageUserSettingsState.cs  OcrBoundingPoint.cs  OcrDetectionRecord.cs  OcrFramePerformanceRecord.cs  OcrFrameSelectionDecision.cs  OcrWarmupArtifact.cs  OcrWorkerExecutionResult.cs  OcrWorkerRequest.cs  OcrWorkerResponse.cs  OcrWorkerWarmupResult.cs  PreviewDetectionOverlay.cs  ProcessingError.cs  ProcessingSettingsRecord.cs  ProjectBundleLoadResult.cs  ProjectBundleManifest.cs  ResultRow.cs  RunLogWriteResult.cs  RunMetadataRecord.cs  RunPerformanceSummaryRecord.cs  (+7 more)
src/MovieTelopTranscriber.App/Properties/: launchSettings.json
src/MovieTelopTranscriber.App/Services/: AppLaunchSettingsLoader.cs  AppSettingsJsonContext.cs  ExportPackageWriter.cs  IOcrWorkerClient.cs  MainPageAnalysisOutputCoordinator.cs  MainPageOcrWarmupCoordinator.cs  MainPageTimelineEditCoordinator.cs  MainPageUserSettingsCoordinator.cs  MainWindowLayoutStore.cs  OcrContractJson.cs  OcrFrameCandidateSelector.cs  OcrWorkerClientFactory.cs  OpenCvVideoProcessingService.cs  PaddleOcrWorkerClient.cs  PreviewSelectionCoordinator.cs  ProcessOcrWorkerClient.cs  ProjectBundleJsonContext.cs  ProjectBundleService.cs  ProjectLoadSaveCoordinator.cs  RunLogWriter.cs  TelopAttributeAnalysisService.cs  TelopFrameAnalysisService.cs  TelopSegmentMerger.cs
src/MovieTelopTranscriber.App/ViewModels/: MainPageViewModel.cs
src/MovieTelopTranscriber.Ocr.Windows/: MovieTelopTranscriber.Ocr.Windows.csproj  Program.cs
test-data/basic_telop/: README.md  create_basic_telop_sample.py  expected_ocr_by_timestamp.json  ground_truth.json  materialize_sidecars.py
test-data/benchmark_suite/: README.md  benchmark_samples.json  create_benchmark_samples.py
test-data/qcds_suite/: README.md  create_qcds_samples.py  low_contrast_telop_ground_truth.json  multi_position_telop_ground_truth.json  samples.json  short_duration_telop_ground_truth.json
tools/install/: Install-MovieTelopTranscriber.cmd  Install-MovieTelopTranscriber.ps1  Test-MovieTelopTranscriberOcrReadiness.ps1  Uninstall-MovieTelopTranscriber.cmd  Uninstall-MovieTelopTranscriber.ps1
tools/ocr/: paddle_ocr_worker.py
(+13 files in other folders)
