<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MovieTelopTranscriber.App.MainPage"
    x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="using:MovieTelopTranscriber.App.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Padding="16" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Padding="14"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AutoSuggestBox
                    Grid.Column="0"
                    PlaceholderText="{x:Bind ViewModel.UiText.PathPlaceholder, Mode=OneWay}"
                    Text="{x:Bind ViewModel.VideoPath, Mode=TwoWay}" />
                <Button Grid.Column="1" MinWidth="88" Command="{x:Bind ViewModel.SelectVideoCommand}" Content="{x:Bind ViewModel.UiText.BrowseButton, Mode=OneWay}" />
                <Button Grid.Column="2" MinWidth="88" Command="{x:Bind ViewModel.StartAnalysisCommand}" Content="{x:Bind ViewModel.UiText.ExtractButton, Mode=OneWay}" />
            </Grid>
        </Border>

        <Grid Grid.Row="1" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="{Binding RightPaneWidth, ElementName=RootPage}" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Padding="14"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <Grid RowSpacing="14">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Spacing="10">
                            <TextBlock Text="{x:Bind ViewModel.UiText.InputSection, Mode=OneWay}" Style="{StaticResource AppSectionTitleTextStyle}" />
                            <StackPanel Spacing="4">
                                <TextBlock Text="{x:Bind ViewModel.UiText.SupportedFormats, Mode=OneWay}" Style="{StaticResource AppMetaLabelTextStyle}" />
                                <TextBlock
                                    Text="{x:Bind ViewModel.SupportedFormats, Mode=OneWay}"
                                    Style="{StaticResource AppSecondaryTextStyle}"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                            <Button
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind ViewModel.OpenSettingsOutputCommand}"
                                Content="{x:Bind ViewModel.UiText.SettingsButton, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Spacing="10">
                            <TextBlock Text="{x:Bind ViewModel.UiText.StatusSection, Mode=OneWay}" Style="{StaticResource AppSectionTitleTextStyle}" />
                            <ItemsRepeater ItemsSource="{x:Bind ViewModel.InfoCards, Mode=OneWay}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="models:InfoCardItem">
                                        <Border
                                            Margin="0,0,0,8"
                                            Padding="10"
                                            Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                            CornerRadius="6"
                                            ToolTipService.ToolTip="{x:Bind Description}">
                                            <Grid ColumnSpacing="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Spacing="3">
                                                    <TextBlock
                                                        Text="{x:Bind Title}"
                                                        Style="{StaticResource AppMetaLabelTextStyle}" />
                                                    <TextBlock
                                                        Text="{x:Bind Value}"
                                                        Style="{StaticResource AppMetaValueTextStyle}"
                                                        TextWrapping="WrapWholeWords" />
                                                </StackPanel>
                                                <Button
                                                    Grid.Column="1"
                                                    MinWidth="64"
                                                    VerticalAlignment="Center"
                                                    Click="OnInfoCardCopyClicked"
                                                    Content="{x:Bind CopyButtonText}"
                                                    IsEnabled="{x:Bind CanCopy}"
                                                    Tag="{x:Bind Value}"
                                                    Visibility="{x:Bind CopyButtonVisibility}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                            <Border
                                Padding="10"
                                Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                CornerRadius="6">
                                <StackPanel Spacing="4">
                                    <TextBlock Text="{x:Bind ViewModel.UiText.LastFailure, Mode=OneWay}" Style="{StaticResource AppMetaLabelTextStyle}" />
                                    <TextBlock Text="{x:Bind ViewModel.LastFailedStageText, Mode=OneWay}" />
                                    <TextBlock Text="{x:Bind ViewModel.LastErrorCodeText, Mode=OneWay}" Style="{StaticResource AppSecondaryTextStyle}" />
                                    <TextBlock
                                        Text="{x:Bind ViewModel.LastErrorMessageText, Mode=OneWay}"
                                        Style="{StaticResource AppSecondaryTextStyle}"
                                        TextWrapping="WrapWholeWords" />
                                    <TextBlock
                                        Text="{x:Bind ViewModel.RunLogPathText, Mode=OneWay}"
                                        Style="{StaticResource AppSecondaryTextStyle}"
                                        TextWrapping="WrapWholeWords" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>

            <Grid Grid.Column="1" RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="160" />
                </Grid.RowDefinitions>

                <Border
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Grid RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind ViewModel.UiText.PreviewSection, Mode=OneWay}" Style="{StaticResource AppSectionTitleTextStyle}" />
                            <ToggleButton
                                Grid.Column="1"
                                IsChecked="{x:Bind ViewModel.ShowTimelineSelection, Mode=TwoWay}"
                                Content="{x:Bind ViewModel.UiText.SyncTimeline, Mode=OneWay}" />
                            <Button
                                x:Name="PreviewPlaybackButton"
                                Grid.Column="2"
                                Click="OnPreviewPlaybackClicked"
                                Content="{x:Bind ViewModel.UiText.PreviewPlay, Mode=OneWay}" />
                        </Grid>

                        <Border
                            Grid.Row="1"
                            x:Name="PreviewFrameContainer"
                            MinHeight="280"
                            Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                            CornerRadius="6"
                            SizeChanged="OnPreviewFrameContainerSizeChanged">
                            <Grid>
                                <Image
                                    x:Name="PreviewFrameImage"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ImageFailed="OnPreviewFrameImageFailed"
                                    ImageOpened="OnPreviewFrameImageOpened"
                                    Stretch="Uniform" />
                                <Canvas
                                    x:Name="PreviewOverlayCanvas"
                                    IsHitTestVisible="False" />
                                <StackPanel
                                    x:Name="PreviewEmptyState"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Spacing="8">
                                    <FontIcon Glyph="&#xE714;" FontSize="32" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{x:Bind ViewModel.PreviewState, Mode=OneWay}"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource AppSecondaryTextStyle}"
                                        Text="{x:Bind ViewModel.UiText.PreviewShell, Mode=OneWay}"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <StackPanel Grid.Row="2" Spacing="6">
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Slider
                                    Minimum="0"
                                    Maximum="{x:Bind ViewModel.PreviewSequenceMaximum, Mode=OneWay}"
                                    IsEnabled="{x:Bind ViewModel.HasPreviewSequence, Mode=OneWay}"
                                    Value="{x:Bind ViewModel.PreviewSequenceValue, Mode=TwoWay}" />
                                <TextBlock
                                    Grid.Column="1"
                                    MinWidth="52"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource AppSecondaryTextStyle}"
                                    Text="{x:Bind ViewModel.PreviewSequenceLabel, Mode=OneWay}"
                                    TextAlignment="Right" />
                            </Grid>
                            <TextBlock Text="{x:Bind ViewModel.UiText.SelectedItem, Mode=OneWay}" Style="{StaticResource AppMetaLabelTextStyle}" />
                            <TextBlock
                                Text="{x:Bind ViewModel.SelectedSegmentSummary, Mode=OneWay}"
                                TextWrapping="WrapWholeWords" />
                            <TextBlock
                                Text="{x:Bind ViewModel.PreviewDetailText, Mode=OneWay}"
                                Style="{StaticResource AppSecondaryTextStyle}"
                                TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="1"
                    Padding="12"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Disabled"
                        VerticalScrollMode="Disabled">
                        <StackPanel Spacing="5">
                            <TextBlock Text="{x:Bind ViewModel.UiText.Activity, Mode=OneWay}" Style="{StaticResource AppSectionTitleTextStyle}" />
                            <TextBlock Text="{x:Bind ViewModel.ActivityMessage, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                            <TextBlock
                                Text="{x:Bind ViewModel.ProgressDetailText, Mode=OneWay}"
                                Style="{StaticResource AppSecondaryTextStyle}"
                                TextWrapping="WrapWholeWords" />
                            <ProgressBar Minimum="0" Maximum="100" Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}" />
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Command="{x:Bind ViewModel.RerunFrameExtractionCommand}" Content="{x:Bind ViewModel.UiText.RerunFrames, Mode=OneWay}" HorizontalAlignment="Stretch" />
                                <Button Grid.Column="1" Command="{x:Bind ViewModel.RerunOcrCommand}" Content="{x:Bind ViewModel.UiText.RerunOcr, Mode=OneWay}" HorizontalAlignment="Stretch" />
                                <Button Grid.Column="2" Command="{x:Bind ViewModel.RerunExportCommand}" Content="{x:Bind ViewModel.UiText.ExportOnly, Mode=OneWay}" HorizontalAlignment="Stretch" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Border
                Grid.Column="2"
                Background="Transparent"
                PointerMoved="OnRightPaneSplitterPointerMoved"
                PointerPressed="OnRightPaneSplitterPointerPressed"
                PointerReleased="OnRightPaneSplitterPointerReleased">
                <Border
                    Width="2"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource CardStrokeColorDefaultBrush}"
                    CornerRadius="1" />
            </Border>

            <Border
                Grid.Column="3"
                Padding="16"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind ViewModel.UiText.Timeline, Mode=OneWay}" Style="{StaticResource AppSectionTitleTextStyle}" />
                        <Button
                            Grid.Column="1"
                            Width="76"
                            Click="OnCopyTimelineClicked"
                            Content="{x:Bind ViewModel.UiText.TimelineCopy, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.TimelineSelectionActionsVisibility, Mode=OneWay}" />
                        <Button
                            Grid.Column="2"
                            Width="76"
                            Click="OnEditTimelineClicked"
                            Content="{x:Bind ViewModel.UiText.TimelineEdit, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.TimelineSelectionActionsVisibility, Mode=OneWay}" />
                        <Button
                            Grid.Column="3"
                            Width="76"
                            Click="OnDeleteTimelineClicked"
                            Content="{x:Bind ViewModel.UiText.TimelineDelete, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.TimelineSelectionActionsVisibility, Mode=OneWay}" />
                    </Grid>
                    <ScrollViewer
                        Grid.Row="1"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Auto"
                        VerticalScrollBarVisibility="Disabled"
                        VerticalScrollMode="Disabled">
                        <Grid Padding="8,0" RightTapped="OnTimelineHeaderRightTapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding TimelineTimeColumnActualWidth, ElementName=RootPage}" />
                                <ColumnDefinition Width="{Binding TimelineTimeSeparatorWidth, ElementName=RootPage}" />
                                <ColumnDefinition Width="{Binding TimelineFrameColumnActualWidth, ElementName=RootPage}" />
                                <ColumnDefinition Width="{Binding TimelineFrameSeparatorWidth, ElementName=RootPage}" />
                                <ColumnDefinition Width="{Binding TimelineTextColumnActualWidth, ElementName=RootPage}" />
                                <ColumnDefinition Width="{Binding TimelineTextSeparatorWidth, ElementName=RootPage}" />
                                <ColumnDefinition Width="{Binding TimelineDetailColumnActualWidth, ElementName=RootPage}" />
                                <ColumnDefinition Width="{Binding TimelineDetailSeparatorWidth, ElementName=RootPage}" />
                                <ColumnDefinition Width="{Binding TimelineConfidenceColumnActualWidth, ElementName=RootPage}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind ViewModel.UiText.TimelineColumnTime, Mode=OneWay}" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource AppMetaLabelTextStyle}" />
                            <Border Grid.Column="1" Background="Transparent" PointerMoved="OnTimelineColumnSplitterPointerMoved" PointerPressed="OnTimelineColumnSplitterPointerPressed" PointerReleased="OnTimelineColumnSplitterPointerReleased" Tag="time">
                                <Border Width="1" HorizontalAlignment="Center" Background="{ThemeResource CardStrokeColorDefaultBrush}" />
                            </Border>
                            <TextBlock Grid.Column="2" Text="{x:Bind ViewModel.UiText.TimelineColumnFrame, Mode=OneWay}" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource AppMetaLabelTextStyle}" />
                            <Border Grid.Column="3" Background="Transparent" PointerMoved="OnTimelineColumnSplitterPointerMoved" PointerPressed="OnTimelineColumnSplitterPointerPressed" PointerReleased="OnTimelineColumnSplitterPointerReleased" Tag="frame">
                                <Border Width="1" HorizontalAlignment="Center" Background="{ThemeResource CardStrokeColorDefaultBrush}" />
                            </Border>
                            <TextBlock Grid.Column="4" Text="{x:Bind ViewModel.UiText.TimelineColumnText, Mode=OneWay}" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource AppMetaLabelTextStyle}" />
                            <Border Grid.Column="5" Background="Transparent" PointerMoved="OnTimelineColumnSplitterPointerMoved" PointerPressed="OnTimelineColumnSplitterPointerPressed" PointerReleased="OnTimelineColumnSplitterPointerReleased" Tag="text">
                                <Border Width="1" HorizontalAlignment="Center" Background="{ThemeResource CardStrokeColorDefaultBrush}" />
                            </Border>
                            <TextBlock Grid.Column="6" Text="{x:Bind ViewModel.UiText.TimelineColumnDetail, Mode=OneWay}" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource AppMetaLabelTextStyle}" />
                            <Border Grid.Column="7" Background="Transparent" PointerMoved="OnTimelineColumnSplitterPointerMoved" PointerPressed="OnTimelineColumnSplitterPointerPressed" PointerReleased="OnTimelineColumnSplitterPointerReleased" Tag="detail">
                                <Border Width="1" HorizontalAlignment="Center" Background="{ThemeResource CardStrokeColorDefaultBrush}" />
                            </Border>
                            <TextBlock Grid.Column="8" Text="{x:Bind ViewModel.UiText.TimelineColumnConfidence, Mode=OneWay}" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource AppMetaLabelTextStyle}" />
                        </Grid>
                    </ScrollViewer>
                    <ScrollViewer
                        Grid.Row="2"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Auto"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Auto">
                        <ListView
                            x:Name="TimelineListView"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{x:Bind ViewModel.TimelineSegments, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.SelectedTimelineSegment, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:TimelineSegment">
                                    <Grid Padding="8,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding TimelineTimeColumnActualWidth, ElementName=RootPage}" />
                                            <ColumnDefinition Width="{Binding TimelineTimeSeparatorWidth, ElementName=RootPage}" />
                                            <ColumnDefinition Width="{Binding TimelineFrameColumnActualWidth, ElementName=RootPage}" />
                                            <ColumnDefinition Width="{Binding TimelineFrameSeparatorWidth, ElementName=RootPage}" />
                                            <ColumnDefinition Width="{Binding TimelineTextColumnActualWidth, ElementName=RootPage}" />
                                            <ColumnDefinition Width="{Binding TimelineTextSeparatorWidth, ElementName=RootPage}" />
                                            <ColumnDefinition Width="{Binding TimelineDetailColumnActualWidth, ElementName=RootPage}" />
                                            <ColumnDefinition Width="{Binding TimelineDetailSeparatorWidth, ElementName=RootPage}" />
                                            <ColumnDefinition Width="{Binding TimelineConfidenceColumnActualWidth, ElementName=RootPage}" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind RangeLabel}" Style="{StaticResource AppMetaLabelTextStyle}" TextWrapping="WrapWholeWords" />
                                        <TextBlock Grid.Column="2" Text="{x:Bind FrameLabel}" Style="{StaticResource AppSecondaryTextStyle}" TextWrapping="WrapWholeWords" />
                                        <Grid Grid.Column="4">
                                            <TextBlock
                                                Text="{x:Bind Text, Mode=OneWay}"
                                                TextWrapping="WrapWholeWords"
                                                Visibility="{x:Bind TextDisplayVisibility, Mode=OneWay}" />
                                            <TextBox
                                                AcceptsReturn="True"
                                                KeyDown="OnTimelineTextEditKeyDown"
                                                LostFocus="OnTimelineTextEditLostFocus"
                                                Tag="{Binding}"
                                                Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="Wrap"
                                                Visibility="{x:Bind TextEditVisibility, Mode=OneWay}" />
                                        </Grid>
                                        <TextBlock
                                            Grid.Column="6"
                                            Text="{x:Bind DisplayAttributeLabel}"
                                            Style="{StaticResource AppSecondaryTextStyle}"
                                            TextWrapping="WrapWholeWords" />
                                        <StackPanel Grid.Column="8" Spacing="4">
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                Text="{x:Bind ConfidenceLabel}"
                                                Style="{StaticResource AppSecondaryTextStyle}" />
                                            <Border
                                                Width="100"
                                                Height="8"
                                                HorizontalAlignment="Stretch"
                                                Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                                CornerRadius="4"
                                                Visibility="{x:Bind ConfidenceGaugeVisibility, Mode=OneWay}">
                                                <Border
                                                    Width="{x:Bind ConfidenceGaugeWidth}"
                                                    HorizontalAlignment="Left"
                                                    Background="{x:Bind ConfidenceBrush}"
                                                    CornerRadius="4" />
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <InfoBar
            Grid.Row="2"
            IsOpen="True"
            IsClosable="False"
            Message="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
            Severity="Informational" />
    </Grid>
</Page>
